VUE_APP_SERVICE_CATALOG=https://vue-storage-api.vercel.app/catalog/
VUE_APP_SERVICE_UPDATE_CATALOG_ITEM=https://vue-storage-api.vercel.app/catalog/
VUE_APP_SERVICE_DELETE_CATALOG_ITEM=https://vue-storage-api.vercel.app/catalog/
VUE_APP_SERVICE_INSERT_CATALOG_ITEM=https://vue-storage-api.vercel.app/catalog/
VUE_APP_SERVICE_INSERT_STORAGE_ITEM=https://vue-storage-api.vercel.app/storage/
VUE_APP_SERVICE_DELETE_STORAGE_ITEM=https://vue-storage-api.vercel.app/storage/